DATABASE_URL=postgres://koyeb-adm:wET84lNMDoOS@ep-shiny-base-a2cde0r0.eu-central-1.pg.koyeb.app/koyebdb
SESSION_ID=Prince~kx5GnR5B#NCns2uDGx4OT-pfOwwhGXqrybrWXDQqWnVM3cVGIWYU
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=false
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=94756260023;TERA
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

